<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1vj9qna0fsmiqn1037x421muf2dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1hhms2q0gqkn6h1d49ncl1nctgkm'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/bhoom/OneDrive/Desktop/Sample - Superstore.csv' dataRefreshTime='' directory='C:/Users/bhoom/OneDrive/Desktop' filename='C:/Users/bhoom/AppData/Local/Temp/TableauTemp/1bk8sxr0do2lmv12fnxpq1qesgz1/Sample - Superstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hhms2q0gqkn6h1d49ncl1nctgkm' name='Sample - Superstore.csv' table='[Sample - Superstore#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Sales' datatype='real' name='[Calculation_1799188117662400512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1799188117662912513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='ProfitMargin' datatype='real' name='[Calculation_1799188117666193410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_9E5C1E8431CC4A36B30C83D35CA37AC6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount vs. Profit Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Discount vs. Profit Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1vj9qna0fsmiqn1037x421muf2dd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj9qna0fsmiqn1037x421muf2dd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj9qna0fsmiqn1037x421muf2dd].[none:Product Name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vj9qna0fsmiqn1037x421muf2dd].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vj9qna0fsmiqn1037x421muf2dd].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Profit:qk]</rows>
        <cols>[federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Profit Margin by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1vj9qna0fsmiqn1037x421muf2dd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj9qna0fsmiqn1037x421muf2dd'>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_1799188117666193410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1799188117666193410]' derivation='Sum' name='[pcto:sum:Calculation_1799188117666193410:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj9qna0fsmiqn1037x421muf2dd].[pcto:sum:Calculation_1799188117666193410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj9qna0fsmiqn1037x421muf2dd].[pcto:sum:Calculation_1799188117666193410:qk]</rows>
        <cols>[federated.1vj9qna0fsmiqn1037x421muf2dd].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profits with respect to Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Seasonal trends, profit dips despite high sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1vj9qna0fsmiqn1037x421muf2dd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj9qna0fsmiqn1037x421muf2dd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Sales:qk] + [federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Profit:qk])</rows>
        <cols>[federated.1vj9qna0fsmiqn1037x421muf2dd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Sub-Category Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1vj9qna0fsmiqn1037x421muf2dd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj9qna0fsmiqn1037x421muf2dd'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_1799188117662400512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1799188117662912513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1799188117662400512]' derivation='Sum' name='[sum:Calculation_1799188117662400512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1799188117662912513]' derivation='Sum' name='[sum:Calculation_1799188117662912513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vj9qna0fsmiqn1037x421muf2dd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Calculation_1799188117662400512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Calculation_1799188117662912513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vj9qna0fsmiqn1037x421muf2dd].[none:Sub-Category:nk]</rows>
        <cols>([federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Sales:qk] + ([federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Calculation_1799188117662912513:qk] + [federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Calculation_1799188117662400512:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Top 10 Customers by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1vj9qna0fsmiqn1037x421muf2dd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj9qna0fsmiqn1037x421muf2dd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj9qna0fsmiqn1037x421muf2dd].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vj9qna0fsmiqn1037x421muf2dd].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vj9qna0fsmiqn1037x421muf2dd].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vj9qna0fsmiqn1037x421muf2dd].[none:Customer Name:nk]</rows>
        <cols>[federated.1vj9qna0fsmiqn1037x421muf2dd].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis of Sales DataSet'>
      <size maxheight='860' maxwidth='2720' minheight='660' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97994' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='1003'>
            <zone h='97994' id='14' param='horz' type-v2='layout-flow' w='89378' x='483' y='1003'>
              <zone h='97994' id='9' type-v2='layout-basic' w='89378' x='483' y='1003'>
                <zone h='48997' id='3' name='Sales and Profits with respect to Year' w='35425' x='483' y='1003'>
                </zone>
                <zone h='48997' id='7' name='Top 10 Customers by Profit' w='44689' x='483' y='50000'>
                </zone>
                <zone h='48997' id='15' name='Sub-Category Performance' w='44689' x='45172' y='50000'>
                </zone>
                <zone h='48997' id='16' name='Discount vs. Profit Scatter Plot' w='27701' x='35908' y='1003'>
                </zone>
                <zone h='48997' id='17' name='Profit Margin by Category' w='26252' x='63609' y='1003'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97994' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='1003'>
              <zone h='9148' id='20' name='Profit Margin by Category' pane-specification-id='0' param='[federated.1vj9qna0fsmiqn1037x421muf2dd].[pcto:sum:Calculation_1799188117666193410:qk]' type-v2='color' w='9656' x='89861' y='1003'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='48'>Analysis of Superstore Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1916' minheight='800' minwidth='1916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' removable='false' type-v2='layout-flow' w='99164' x='418' y='1000'>
            <zone h='12125' id='8' type-v2='title' w='99164' x='418' y='1000'>
            </zone>
            <zone h='85875' id='1' param='vert' removable='false' type-v2='layout-flow' w='99164' x='418' y='13125'>
              <zone h='7875' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99164' x='418' y='13125' />
              <zone h='78000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99164' x='418' y='21000'>
                <flipboard active-id='6' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Sales and Profits with respect to Year' captured-sheet='Sales and Profits with respect to Year' id='2' />
                    <story-point caption='Sub-Category Performance' captured-sheet='Sub-Category Performance' id='1' />
                    <story-point caption='Discount vs. Profit Scatter Plot' captured-sheet='Discount vs. Profit Scatter Plot' id='3' />
                    <story-point caption='Top 10 Customers by Profit' captured-sheet='Top 10 Customers by Profit' id='4' />
                    <story-point caption='Profit Margin by Category' captured-sheet='Profit Margin by Category' id='5' />
                    <story-point caption='Analysis of Sales DataSet Dashboard' captured-sheet='Analysis of Sales DataSet' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
